{
  "name": "cerbero-openai",
  "version": "1.0.0",
  "description": "Servidor proxy seguro para OpenAI que evita CORS y protege la API Key",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "body-parser": "^1.20.2",
    "node-fetch": "^3.3.2"
  }
}